Contacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.MainPage"
             Shell.BackgroundColor="#9C28B1">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
            <Label
            Text="Phonebook"
            TextColor="White"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            HeightRequest="50"
            FontSize="25" />
        </HorizontalStackLayout>
    </Shell.TitleView>


    <Grid>
        <VerticalStackLayout>
            <!--Contacts Text, title-->

            <HorizontalStackLayout>
                <Label 
                 Text="Contacts"
                 FontSize="22"
                 FontAttributes="Bold" 
                 Margin="10,10,0,10"/>
                <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="OnSearchTextChanged" WidthRequest="280" />
            </HorizontalStackLayout>
            


            <BoxView
               BackgroundColor="Gray"
                HeightRequest="0.2"/>



            <!-- Contacts List -->
            <ScrollView VerticalScrollBarVisibility="Always" HeightRequest="700" >
                <CollectionView x:Name="contactsList"
                    EmptyView="No Data"            
                    SelectionMode="Single"
                    SelectionChanged="contactsList_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Frame Margin="40,5,0,5" CornerRadius="100" BackgroundColor="White" Padding="0" HeightRequest="40" WidthRequest="40" HasShadow="False" BorderColor="Transparent">

                                    <Image  Source="{Binding contactPicture}" WidthRequest="100"  />
                                </Frame>
                                <Label Text="{Binding name}" VerticalOptions="Center" Margin="15,0,0,0" WidthRequest="250"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </VerticalStackLayout>

        <!-- Button to add a contact -->

        <Button Text="+"
        FontSize="Large"
        CornerRadius="{Binding Source={x:Reference CircularButton}, Path=HeightRequest}"
        BackgroundColor="#9C28B1"
        TextColor="White"
        Clicked="addContactButton_Clicked"
        HorizontalOptions="End"
        VerticalOptions="End"
        Margin="0,0,20,20"
        HeightRequest="45"
        x:Name="CircularButton"
        Padding="0,0,0,0"/>


    </Grid>


</ContentPage>